src/schema.graphql

type Account @entity {
    id: ID!
    accountId: ID!
    dao: DAO!
    address: Bytes!
    reputation: BigInt!
    stakes: [Stake!] @derivedFrom(field: "staker")
    votes: [Vote!] @derivedFrom(field: "voter")
    proposals: [Proposal!] @derivedFrom(field: "proposer")
    redemptions: [Redemption!] @derivedFrom(field: "account")
}

type DAO @entity {
    id: ID!
    avatarAddress: Bytes!
    controllerAddress: Bytes
    reputationAddress: Bytes
    reputationSupply: BigInt!
    accounts: [Account!] @derivedFrom(field: "dao")
    proposals: [Proposal!] @derivedFrom(field: "dao")
}

type Proposal @entity {
    id: ID!
    proposalId: ID!
    dao: DAO!
    proposer: Account!
    submittedTime: BigInt!
    executionTime: BigInt
    numOfChoices: BigInt
    paramsHash: Bytes
    state: Int
    decision: BigInt
    redemptions: [Redemption!] @derivedFrom(field: "proposal")
    votes: [Vote!] @derivedFrom(field: "proposal")
    stakes: [Stake!] @derivedFrom(field: "proposal")
}

type ProposalType @entity {
    id: ID!
    proposalId: ID!
    proposalScheme: Bytes!
    voteInterface: Bytes!
}

type CRProposal @entity {
    id: ID!
    proposalId: ID!
    beneficiary: Account!
    contributionDescriptionHash: Bytes
    reputationChange: BigInt
    externalToken: Bytes
}

type Vote @entity {
    id: ID!
    proposal: Proposal!
    dao: DAO!
    voter: Account!
    voteOption: BigInt!
    time: BigInt!
}

type Stake @entity {
    id: ID!
    proposal: Proposal!
    dao: DAO!
    staker: Account!
    prediction: BigInt!
    stakeAmount: BigInt!
    time: BigInt!
}

type ReputationChange @entity {
    id: ID!
    dao: DAO!
    account: Account!
    amount: BigInt!
    time: BigInt!
    totalSupplyAfter: BigInt
}

type Redemption @entity {
    id: ID!
    dao: DAO!
    account: Account!
    proposal: Proposal!
    type: RewardType!
    token: Bytes
    amount: BigInt!
    time: BigInt!
}

enum RewardType @entity {
    initialMint
    contributionRewardNativeToken
    contributionRewardEth
    contributionRewardExternalToken
    contributionRewardReputation
    genesisProtocolReputation
    genesisProtocolStake
    genesisProtocolBounty
}
